<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dflt"
        android:onClick="onclick">
    </Button>
    <Button
        android:id="@+id/btnHoriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horiz"
        android:onClick="onclick">
    </Button>
</LinearLayout>